<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
        width: 250px;
        border: 2px solid;
        padding: 15px;
        margin: auto;
        background-color: rgb(75, 245, 202);
        border-radius: 40px;
        box-shadow: 5px 4px 4px;
        text-align: center;
        font-size: x-large;    
        margin-bottom: 0px;
    }

    ul li{
        border: 1px solid;
        list-style-type: none;
        text-align: center;
        width: 200px;
        margin: auto;
        background-color: rgb(204, 193, 193);
        border-radius: 25px;
        padding: 6px;
        display: none;
    }
    </style>
</head>
<body>
     <div id ="container">
            click click

            </div>
            <ul style="margin-top:5px;">
                <li class="list">EMMANUEL</li>
                <li class="list">LUCY</li>
                <li class="list">FAVOUR</li>
                <li class="list">RICKY</li>
            </ul>


            <script>
                 const container = document.querySelector("#container");
    const list = document.querySelectorAll("li");

    

    // container.addEventListener("click",function(){
    //     list.forEach(element =>element{
    //         element.toggle("click")
    //     })
    // })
        
            </script>
    
    
</body>
</html>